[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Obstacle1.png" type="Texture" id=1]
[ext_resource path="res://sprites/Obstacle1.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 65.0077

[node name="Obstacle1" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Obstacle1" type="Sprite" parent="."]
rotation = 0.436332
texture = ExtResource( 1 )
offset = Vector2( 48, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 53, 3.99999 )
scale = Vector2( 12.05, 7.4 )
